import {
  "moonbitlang/core/list",
  "moonbitlang/core/hashmap",
  "moonbitlang/core/json",
  "moonbitlang/core/encoding/base64",
  "moonbitlang/core/encoding/utf8",
  "moonbitlang/core/bytes",
  "moonbitlang/core/math",
}

options(
  link: {
    "js": {
      "exports": [
        "ffi_adapter_new",
        "ffi_adapter_reset",
        "ffi_adapter_import_base64",
        "ffi_adapter_import_share_url",
        "ffi_adapter_import_share_url_json",
        "ffi_adapter_import_share_text",
        "ffi_adapter_import_share_text_json",
        "ffi_adapter_import_text_auto",
        "ffi_adapter_import_text_auto_json",
        "ffi_adapter_import_tikz_cd",
        "ffi_adapter_import_tikz_cd_json",
        "ffi_adapter_import_fletcher",
        "ffi_adapter_import_fletcher_json",
        "ffi_adapter_import_html_embed",
        "ffi_adapter_import_html_embed_json",
        "ffi_adapter_paste_base64_selection",
        "ffi_adapter_paste_base64_selection_json",
        "ffi_adapter_add_vertex",
        "ffi_adapter_add_vertex_json",
        "ffi_adapter_add_edge",
        "ffi_adapter_add_edge_json",
        "ffi_adapter_set_cell_label",
        "ffi_adapter_set_cell_label_json",
        "ffi_adapter_set_cell_label_colour",
        "ffi_adapter_set_cell_label_colour_json",
        "ffi_adapter_move_vertex",
        "ffi_adapter_move_vertex_json",
        "ffi_adapter_set_edge_options",
        "ffi_adapter_set_edge_options_json",
        "ffi_adapter_set_edge_label_alignment",
        "ffi_adapter_set_edge_label_alignment_json",
        "ffi_adapter_set_edge_label_position",
        "ffi_adapter_set_edge_label_position_json",
        "ffi_adapter_set_edge_offset",
        "ffi_adapter_set_edge_offset_json",
        "ffi_adapter_set_edge_curve",
        "ffi_adapter_set_edge_curve_json",
        "ffi_adapter_set_edge_shorten",
        "ffi_adapter_set_edge_shorten_json",
        "ffi_adapter_reconnect_edge",
        "ffi_adapter_reconnect_edge_json",
        "ffi_adapter_apply_mutation_batch",
        "ffi_adapter_apply_mutation_batch_json",
        "ffi_adapter_remove",
        "ffi_adapter_remove_json",
        "ffi_adapter_flush",
        "ffi_adapter_flush_json",
        "ffi_adapter_all_cells",
        "ffi_adapter_all_cell_ids",
        "ffi_adapter_snapshot",
        "ffi_adapter_snapshot_json",
        "ffi_adapter_dependencies_of",
        "ffi_adapter_reverse_dependencies_of",
        "ffi_adapter_transitive_dependencies",
        "ffi_adapter_transitive_reverse_dependencies",
        "ffi_adapter_connected_components",
        "ffi_adapter_export_base64",
        "ffi_adapter_export_base64_selection",
        "ffi_adapter_export_tikz_cd",
        "ffi_adapter_export_tikz_cd_json",
        "ffi_adapter_export_fletcher",
        "ffi_adapter_export_html_embed",
      ],
    },
  },
)
